print("192372258 bharath")
class VacuumCleaner:
    def __init__(self, grid):
        self.grid = grid
        self.position = (0, 0)  # Starting position

    def clean(self):
        x, y = self.position
        if self.grid[x][y] == 1:
            self.grid[x][y] = 0  # Clean the dirty spot
            print(f"Cleaned position: {self.position}")

    def move(self, direction):
        x, y = self.position
        if direction == 'up' and x > 0:
            self.position = (x - 1, y)
        elif direction == 'down' and x < len(self.grid) - 1:
            self.position = (x + 1, y)
        elif direction == 'left' and y > 0:
            self.position = (x, y - 1)
        elif direction == 'right' and y < len(self.grid[0]) - 1:
            self.position = (x, y + 1)
        self.clean()

# Example usage
grid = [
    [1, 0, 0],
    [0, 1, 1],
    [0, 0, 0]
]

vacuum = VacuumCleaner(grid)
vacuum.move('down')  # Moves to (1, 0) and cleans if dirty
vacuum.move('right') # Moves to (1, 1) and cleans if dirty
vacuum.move('down')  # Moves to (2, 1) and cleans if dirty

print("Final grid state:")
for row in grid:
    print(row)
